# devfreela-apis

./: DevFreela.sln  README.md
DevFreela/: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommandHandler.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUser/: GetUserQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs
DevFreela.Application/ViewModels/: LoginUserViewModel.cs  NewProjectInputModel.cs  ProjectDetailsViewModel.cs  SkillViewModel.cs
DevFreela.Core/Entities/: Project.cs  ProjectComment.cs  Skill.cs  User.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Repositories/: IUserRepository.cs
DevFreela.Core/Services/: IPaymentService.cs
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela/DevFreela.API/: DevFreela.API.csproj
(+19 files in other folders)
